<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 10px;
             margin: 30px 100px;
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
       
             .head{
               background-color:rgb(248, 248, 250);
               padding: 0px;
               margin: -10px;
               
             }
            
            
        .last {
            background-color: rgb(51, 49, 49);
            padding: 10px;
            margin: 41px;
            margin-left: -75px;
            margin-right: -75px;
        }
       

        .search {
            color: aliceblue;
        }

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }
        .foot{
               
               background-color:rgb(41, 41, 109);
               
                          
             }

      

       
       
    </style>
</head>

<body style="background-color:rgb(177, 226, 201);">
    <header class="head">
        <img src="download.jpg"
            height="150" width="550">
    </header>

    <nav class="nav">
        <ul>
        <li> <a href="assignment-11(1).html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
        <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
        <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
        <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
      
      
     </ul>
      </nav>
    <div class="UG"><center><H2><B> UG PROGRAM</B></H2></center>
        <p>-          - B.A. (Hons) in Spanish and Latin American Studies
           - B.A. LL.B. (Hons.)/B.A. LL.B. (Hons.) (Self-financed)
           - B.A.(H) French
           - B.A.(H) Korean Language
           - B.A.(H) Turkish Language & Literature
           - B.A.(Hons.) Korean Language
           - B.A.(Hons.)(Arabic)
           - B.A.(Hons.)(Economics)
           - B.A.(Hons.)(English)
           - B.A.(Hons.)(Hindi)
           - B.A.(Hons.)(History)
           - B.A.(Hons.)(Islamic Studies)
           - B.A.(Hons.)(Mass Media Hindi)
           - B.A.(Hons.)(Persian)
           - B.A.(Hons.)(Political Science)
           - B.A.(Hons.)(Psychology)
           - B.A.(Hons.)(Sanskrit)
           - B.A.(Hons.)(Sociology)
           - B.A.(Hons.)(Turkish Language & Literature)
           - B.A.(Hons.)(Urdu)
           - B.A./B.Sc.(Hons.) (Geography)
           - B.Arch. / B.Arch. (Self Financing)
           - B.B.A. (Bachelor of Business Administration)
           - B.Com. (Hons)
           - B.D.S.
           - B.E.(Electronics & Communication Engineering)(Evening)
           - B.E.(Mechanical Engineering)( Evening)
           - B.Ed.
           - B.Ed.(Nursery Education)
           - B.Ed.(Special Education)
           - B.F.A. (Applied Art)
           - B.F.A. (Art Education)
           - B.F.A. (Painting)
           - B.F.A. (Sculpture)
           - B.Lib. I.Sc. (Bachelor of Library & Information Science) (Self-Financed)
           - B.P.T. Bachelor of Physiotherapy
           - B.Sc.
           - B.Sc. Aeronautics
           - B.Sc.(Bioscience)
           - B.Sc.(Biotechnology)
           - B.Sc.(Hons.) (Applied Mathematics)
           - B.Sc.(Hons.) (Mathematics)
           - B.Sc.(Hons.) (Physics)
           - B.Sc.(Hons.) Chemistry
           - B.Sc.(Instrumentation)
           - B.Tech.(Civil Engineering)
           - B.Tech.(Computer Engineering)
           - B.Tech.(Electrical Engineering)
           - B.Tech.(Electronics & Comm.Engg)
           - B.Tech.(Mechanical Engineering)
           - B.Voc (Medical Laboratory Sciences/Medical Electrophysiology)
           - B.Voc. (Solar Energy)
           - B.Voc. in Food Production (Self-Finance)
           - B.Voc. MEP
           - B.Voc. MLS
           - Bachelor of Hotel Management (BHM) (Self-financed)
           - Bachelor of Tourism and Travel Management (BTTM) (Self-financed)
           -    </div>
    <pre></pre>
    <hr>
    <div class="foot">
        <footer style="color: rgb(15, 14, 14);">
            <h2>CONTACT</h2>
            <ul>
            <center><h2>Copyright © 2020 Panjab University Chandigarh, India</h2></center>
                
            </ul>
        </footer>
        </ul>
    </div>

</body>

</html>