<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 10px;
             margin: 30px 100px;
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
            .head{
               background-color:rgb(248, 248, 250);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
             .last{
               background-color: rgb(22, 21, 21);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
           

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }

              
        
    </style>
</head>


    <body style="background-color:rgb(177, 226, 201);" >
        <header class="head">
         <img src="download.jpg" height="150" width="550">
        </header>
         

    <nav class="nav">
        <ul>
        <li> <a href="assignment-11(1).html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
        <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
        <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
        <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
       
      
     </ul>
      </nav>
    
      <hr>
      <div class="foot">
          <footer style="color: rgb(15, 14, 14);">
              <h2>CONTACT</h2>
              <ul>
              <center><h2>Copyright © 2020 Panjab University Chandigarh, India</h2></center>
                  
              </ul>
          </footer>
          </ul>
      </div>

</body>

</html>