<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 10px;
             margin: 30px 100px;
         }
         .nav li a{
            text-decoration: none ;
         }
        
         .search{
            color: aliceblue;
        }
        .imge img{
            border-radius: 50px;
            padding: 10px;
          
             }
             .imge ul{
                overflow: auto;
                border: 50px;
                height: 450px;
                font-size: large;
               
               
                border: 1px solid rgb(238, 230, 230);
                width: 96%;
                margin: 2px;
                background-color: rgb(41, 41, 109);
               
             }
             .srh{
                margin-left: 51px;
                margin-top: 17px;
                padding-inline: 50px;
                size: 10px;

             }
             .head{
               background-color:rgb(248, 248, 250);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
             .last{
               background-color: rgb(22, 21, 21);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
           
       
 </style>
   
</head>
<body style="background-color: rgb(177, 226, 201);" >
   <header class="head">
    <img src="download.jpg" height="150" width="550">
   </header>
    
   <nav class="nav">
   <ul>
   <li> <a href="assignment-11(1).html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
  <li> <a href="11-1.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
   <li> <a href="11-addministration.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
  
   <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLERY</h3></a></li>
   <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GAL</h3></a></li>
  
 
</ul>
 </nav>
 
    <center><img src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/04/06/2d1fbcf098c23c72e9ca8b40d2d2bcc6_original.webp?impolicy=abp_cdn&imwidth=330" height="600" width="1250"></center>
    <div class="imge">
      <center>
    <ul>
        <h1 style="color: aliceblue;">Notice</h1>
        <hr style="size: 1px black;">
        <li style="color: aliceblue;">Schedule For Post Graduate Even/odd Semester MID Term Examination, Oct-Nov'2022  </li>
        <br>
        <li style="color: aliceblue ;">Schedule For Under Graduate Even/odd Semester MID Term Examination, Oct-Nov'2022 </li>
        <br>
        <li style="color: aliceblue;"> B.Tech./B.Tech.-M.Tech.(Dual Degree)/B.Arch./B.Plan. Admission Notice 2022 & Academic Calendar 2022-23</li>
        <br>
        <li style="color: aliceblue;">Complaint Regarding Hostel On The Following E-mails.</li>
        <br>
        <li style="color: aliceblue;">CCMT For M.Tech /M Plan Admission & Counseling 2022-23</li>
        <br>
        <li style="color: aliceblue;">List of provisionally Eligible and provisionally Ineligible (Not eligible) Candidates for the Post of Assistant Professor (Grade II AGP 6000/7000 and Grade I AGP 8000)</li>
        <br>
        <li style="color: aliceblue;">Final List of Eligible & Not-Eligible Candidates for The Post of Junior Engineer (CIVIL) Dated:-10/10/2022 </li>
        <br>
        <li style="color: white;">Urgent Notice for Revised Academic Calendar for UG Oct.-Dec. 2022</li>
        <br>
        <li style="color: white;">NYAS-Saransh - Thesis Competition 2022 for PhD students</li>
    </ul>
   </center>
   </div>
   <br>
   <br>
 
   <hr>
   <div class="foot">
       <footer style="color: rgb(15, 14, 14);">
           <h2>CONTACT</h2>
           <ul>
           <center><h2>Copyright © 2020 Panjab University Chandigarh, India</h2></center>
               
           </ul>
       </footer>
       </ul>
   </div>
  
    
</body>
</html>