<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 10px;
             margin: 30px 100px;
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
             .head{
               background-color:rgb(248, 248, 250);
               padding: 0px;
               margin: -10px;
               
             }
             .foot{
               
               background-color:rgb(41, 41, 109);
               
               margin:-10px;
               padding:25px ;
              
             }
             .last{
               background-color: rgb(22, 21, 21);
               padding: 10px;
               margin: 41px;
               margin-left: -75px;
               margin-right: -75px;
             }
           
        .search {
            color: aliceblue;
        }

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }

      

      
    </style>
</head>


    <body style="background-color:rgb(177, 226, 201);" >
        <header class="head">
         <img src="https://www.amu.ac.in/assets/images/final-logo-2.png" height="150" width="550">
        </header>
         

    <nav class="nav">
        <ul>
        <li> <a href="assignment-11(1).html" target="blank" style="color: rgb(251, 247, 247);"><h3 > HOME</h3></a></li>
        <li> <a href="11-1.html" target="blank" style="color: rgb(245, 242, 242);"><h3 > ACADEMICS</h3></a></li>
        <li> <a href="11-addministration.html" target="blank" style="color: rgb(242, 240, 240);"><h3 > ADMISSION</h3></a></li>
        <li> <a href="11-2.html" target="blank" style="color: rgb(239, 236, 236);"><h3 > GALLARY</h3></a></li>
       
       
     </ul>\</nav>
   
    <div>
        <center><h1><b>Culture</b></h1></center>
        <center>
            <div style="border: 2px solid black;">
                <h2>ROOBARO</h2>
                <p>"Roobaroo is the cultural society of MANIT. A nexus of the variegated talent of the college, Roobaroo
                    provides a platform for individuals endowed with artistic abilities, ranging from music, dance, art,
                    anchoring, writing, designing and theatre to other unconventional talents. Established in 2008 by
                    creative enthusiasts, the society has grown significantly in the period, and in prevalent times,
                    organises several events. Monthly live dance and music sessions, titled 'GIG-A-NIGHT' are held to
                    facilitate a platform for honing local talent and to provide entertainment to the youth body.
                    Selections for the society are done through annual audition events, entitled 'TICKET TO ROOBAROO’.
                    The society also performs in the celebrations of Republic day, Independence day and Engineers' day.
                    Teams of artists from Roobaroo also participate in Inter-college cultural events and fests."</p>
            </div>
        </center>
        <br>
         <center><div style="border: 2px solid black;">
            <h2>Maffick</h2>
            <p>SPIC MACAY (Society for the Promotion of Indian Classical Music And Culture Amongst Youth) is a
                non-political, nationwide, voluntary movement founded in 1977 by Dr Kiran Seth, Professor-Emeritus at
                IIT-Delhi who was awarded the ‘Padma Shri’ for his contribution to the arts in 2009.

                SPICMACAY’s intention is to enrich the quality of formal education by increasing awareness about
                different aspects of Indian heritage and inspiring the young mind to imbibe the values embedded in it.
                It seeks to inspire youth through experiencing the mysticism embodied in the rich and heterogeneous
                cultural tapestry of Indian and World Heritage, with a hope that the beauty, grace, values and wisdom
                embodied in these arts will influence their way of life and thinking and inspire one to become a better
                human being. For this, the most accomplished artistes of the country render programmes of Indian
                classical music and dance, folk, poetry, theatre, traditional paintings, crafts & yog primarily in
                schools and colleges. In 2011, SPIC MACAY was awarded the Rajiv Gandhi Sadbhavana award in recognition
                of its contribution to youth development.

                In 2012-13, 7500+ programmes were organised in more than 1500 institutions in 800 towns in India and 50
                towns abroad impacting more than 3 million students. All these programmes were organised by thousands of
                volunteers – largely students, teachers, housewives, retired people, professionals, young and old. SPIC
                MACAY celebrates Nishkaam Seva - the spirit of volunteerism – of giving selflessly without expectation,
                a value that is intrinsic to our culture and important to nurture in today's world.</p>
        </div></center>
        <br>

    </div>

    <hr>
    <div class="foot">
        <footer style="color: rgb(15, 14, 14);">
            <h2>CONTACT</h2>
            <ul>
            <center><h2>Copyright © 2020 Panjab University Chandigarh, India</h2></center>
                
            </ul>
        </footer>
        </ul>
    </div>

</body>

</html>