<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    .green
    {
      color:blue;
    }
    .black
    {
      color:rgb(223, 18, 18);
    }
      /* p
      {
        color:blue;
        font-size: larger;
      }
      h1{
        background-color: rgb(230, 12, 12);
      } h2{
        background-color: aqua;
      }
      table{
        border: 10px solid black;
      } */
      /* .ab{
        font-size: larger;
      }.bc{
        font-size: small;
      } */
      /* #random
      {
        color:brown;
      } */
      /* #ran{
        color:green; 
      } */
      button:hover{
        color:yellow;
      }
      a:hover{
        color:red;
      }
      p:hover{
        color:blue;
      }
</style>
<body>
  <button id="random"> submit</button>
  <br>
  <a href="https://www.whatsapp.com/"> whatsapp</a>
  <p id="ran">this is first paragraph</p>
  <!-- <h1 class="ab">A</h1>
  <h2 class="ab">B</h2>
  <h3 class="ab">C</h3>
  <h4 class="bc">D</h4>
  <h5 class="bc">E</h5>
  <h6 class="bc">F</h6>

     <p class="green"> abc</p>
     <p class="green"> pqr</p>
     <p class="black"> xyz</p> -->
     <!-- <p> this  is my paragraph this is all.</p>
     <h1> motor is my best friend </h1>
     <h2>abhay sarvesh </h2>
     <p> this is first heading</p>
     <table>
            
     </table> -->
     
</body>
</html>