<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .nav{
            background-color: rgb(41, 41, 109);
            
         }
         .nav ul{
            overflow: auto;
         }
         
         .nav li{
             float: left;
             list-style: none;
             padding: 1px 10px;
             margin: 30px 100px;
         }
         .nav li a{
            text-decoration: none;
         }
        
         .search{
            color: aliceblue;
        }
       
             .head{
               background-color:rgb(248, 248, 250);
               padding: 0px;
               margin: -10px;
               
             }
            
            
        .last {
            background-color: rgb(51, 49, 49);
            padding: 10px;
            margin: 41px;
            margin-left: -75px;
            margin-right: -75px;
        }
       

        .search {
            color: aliceblue;
        }

        .srh {
            margin-left: 51px;
            margin-top: 17px;
            padding-inline: 50px;
            size: 10px;

        }
        .foot{
               
               background-color:rgb(41, 41, 109);
               
                          
             }

      

       
       
    </style>
</head>

<body style="background-color:rgb(177, 226, 201);">
    <header class="head">
        <img src="download.jpg"
            height="150" width="550">
    </header>

    
    
        <p>    	Ph.D. (Dalit & Minorities Studies)
        	Ph.D. in Environmental Science and Management
        	Ph.D. in International Studies-Arab Islamic Culture
        	Ph.D.(Applied Science & Humanities)
        	Ph.D.(Arabic)
        	Ph.D.(Architecture)
        	Ph.D.(Art History & Art Appreciation)
        	Ph.D.(Biosciences)
        	Ph.D.(Biotechnology)
        	Ph.D.(Chemistry)
        	Ph.D.(Civil Engineering)
        	Ph.D.(Commerce & Business Studies)
        	Ph.D.(Comparative Religions)
        	Ph.D.(Computer Engineering)
        	Ph.D.(Computer Science)
        	Ph.D.(Culture Media & Governance)
        	Ph.D.(Development Studies, CJNS)
        	Ph.D.(Economics)
        	Ph.D.(Educational Studies)
        	Ph.D.(Electrical Engineering)
        	Ph.D.(Electronics & Communication)
        	Ph.D.(English)
        	Ph.D.(European Studies /Latin American Studies)
        	Ph.D.(Extension Education)
        	Ph.D.(Gender Studies)
        	Ph.D.(Geography)
        	Ph.D.(Hindi)
        	Ph.D.(History)
        	Ph.D.(IASE)
        	Ph.D.(Information Technology)
        	Ph.D.(Interdisciplinary Research in Basic Sc.)
        	Ph.D.(International Studies)
        	Ph.D.(Islamic Studies)
        	Ph.D.(Law)
        	Ph.D.(Management)
        	Ph.D.(Mass Communication)
        	Ph.D.(Mathematics)
        	Ph.D.(MCARS)
        	Ph.D.(Mechanical Engineering)
        	Ph.D.(Nanotechnology)
        	Ph.D.(North East India Studies)
        	Ph.D.(Peace & Conflict Studies)
        	Ph.D.(Persian)
        	Ph.D.(Physics)
        	Ph.D.(Physiotherapy & Rehab. Sc)
        	Ph.D.(Political Science)
        	Ph.D.(Psychology)
        	Ph.D.(Sanskrit)
        	Ph.D.(Social Exclusion & Inclusive Policy)
        	Ph.D.(Social Work)
        	Ph.D.(Sociology)
        	Ph.D.(Theoretical Physics)
        	Ph.D.(Tourism and Hospitality)
        	Ph.D.(Unani Medicine (IlmulAdvia/ Moalajat))
        	Ph.D.(Urdu)
        	Ph.D.(West Asian Studies)</p> 
    <pre>
    <hr>
    <div class="foot">
        <footer style="color: rgb(15, 14, 14);">
            <h2>CONTACT</h2>
            
            <center><h2>Copyright © 2020 Panjab University Chandigarh, India</h2></center>
                
            
        </footer>
        </ul>
    </div>

</body>

</html>